('give', 'V n to>>V n', 33)
('give', 'V n at n>>V n to n', 37)
('give', 'V to n>>V n to n', 35)
('give', 'V to n>>V n', 316)
('give', 'V to n n>>V n n', 205)
('give', 'V n for n>>V n to n', 297)
('give', 'V n n>>V n to n', 160)
('give', 'V for n>>V to n', 17)
('give', 'V n some>>V n', 22)
('give', 'V n about n>>V n n', 18)
('give', 'V n and>>V n', 28)
('give', 'V n and n>>V n n', 28)
('give', 'V n and>>V n to', 12)
('give', 'V n in n>>V n to n', 20)
('give', 'V n of n>>V n n', 12)
('give', 'V n>>V n n', 74)
('give', 'V n adj>>V n', 30)
('give', 'V n inf>>V n n', 15)
('give', 'V n for n>>V n n', 43)
('give', 'V n to n>>V n n', 66)
('give', 'V for n>>V n', 52)
('give', 'V for n n>>V n n', 28)
('give', 'V n>>V n to', 29)
('give', 'V n of>>V n', 12)
('give', 'V n>>V to n', 48)
('give', 'V adv n>>V n', 21)
('give', 'V n on n>>V n to n', 11)
('give', 'V n adv>>V n', 14)
('give', 'V n of n>>V n to n', 14)
('give', 'V n a>>V n', 15)
('go', 'V to n>>V on n', 894)
('go', 'V to inf>>V to n', 4359)
('go', 'V to adv>>V adv', 366)
('go', 'V adv>>V', 474)
('go', 'V on n>>V for n', 44)
('go', 'V to>>V', 845)
('go', 'V to in n>>V to n', 70)
('go', 'V in n>>V to n', 1472)
('go', 'V n>>V to n', 3600)
('go', 'V to n>>V through n', 13)
('go', 'V to on n>>V on n', 16)
('go', 'V in>>V', 86)
('go', 'V n to n>>V to n', 37)
('go', 'V in n>>V into n', 44)
('go', 'V to n>>V for n', 516)
('go', 'V for n>>V on n', 34)
('go', 'V n>>V on n', 310)
('go', 'V on n>>V in n', 22)
('go', 'V in n>>V on n', 110)
('go', 'V in n>>V for n', 25)
('go', 'V at n>>V to n', 515)
('go', 'V n>>V for n', 335)
('go', 'V to inf>>V to', 67)
('go', 'V to adj>>V to', 153)
('go', 'V to adv>>V to', 42)
('go', 'V to inf>>V inf', 160)
('go', 'V on n>>V to n', 325)
('go', 'V n>>V', 107)
('go', 'V adj>>V', 20)
('go', 'V to n>>V into n', 42)
('go', 'V for n>>V to n', 308)
('go', 'V on>>V', 28)
('go', 'V n to>>V to', 78)
('go', 'V into n>>V to n', 45)
('go', 'V n adv>>V adv', 35)
('go', 'V with>>V', 23)
('go', 'V ing to n>>V to n', 11)
('go', 'V adv n>>V to n', 48)
('go', 'V to n>>V in n', 24)
('go', 'V adv to n>>V to n', 122)
('go', 'V at>>V', 26)
('go', 'V adj n>>V to n', 23)
('go', 'V to the n>>V to n', 26)
('go', 'V for>>V', 31)
('go', 'V to at n>>V to n', 14)
('go', 'V adv to>>V to', 34)
('go', 'V by n>>V to n', 11)
('go', 'V to the>>V to', 30)
('go', 'V of n>>V to n', 12)
('go', 'V to to n>>V to n', 15)
('go', 'V with n>>V to n', 35)
('go', 'V amount>>V', 15)
('go', 'V n>>V in n', 11)
('go', 'V n>>V through n', 13)
('go', 'V from n>>V to n', 14)
('go', 'V up>>V', 20)
('work', 'V adj n>>V n', 18)
('work', 'V with n>>V in n', 116)
('work', 'V in n>>V on n', 202)
('work', 'V as n>>V in n', 52)
('work', 'V adv>>V', 160)
('work', 'V n>>V for n', 172)
('work', 'V to n>>V for n', 59)
('work', 'V in n>>V for n', 200)
('work', 'V amount>>V', 144)
('work', 'V in n>>V n', 107)
('work', 'V in n>>V as n', 86)
('work', 'V n>>V in n', 249)
('work', 'V a n>>V n', 21)
('work', 'V in n>>V at n', 295)
('work', 'V at n>>V in n', 214)
('work', 'V at n>>V n', 27)
('work', 'V on n>>V at n', 73)
('work', 'V n>>V as n', 166)
('work', 'V in n>>V with n', 115)
('work', 'V like n>>V as n', 93)
('work', 'V on n>>V for n', 33)
('work', 'V as n>>V with n', 14)
('work', 'V with n>>V n', 29)
('work', 'V n>>V with n', 158)
('work', 'V by n>>V for n', 21)
('work', 'V with n>>V on n', 26)
('work', 'V at n>>V as n', 35)
('work', 'V for n>>V in n', 48)
('work', 'V with n>>V at n', 16)
('work', 'V during n>>V for n', 21)
('work', 'V as n>>V at n', 11)
('work', 'V with n>>V as n', 44)
('work', 'V in>>V', 56)
('work', 'V n>>V at n', 89)
('work', 'V adj>>V', 37)
('work', 'V on n>>V in n', 201)
('work', 'V and n>>V n', 24)
('work', 'V for n>>V n', 24)
('work', 'V at n>>V for n', 29)
('work', 'V for n>>V as n', 16)
('work', 'V for>>V', 14)
('work', 'V and>>V', 12)
('work', 'V adv in n>>V in n', 13)
('work', 'V because n>>V n', 16)
('work', 'V amount n>>V for n', 15)
('work', 'V on n>>V with n', 16)
('work', 'V a>>V', 22)
('work', 'V n in n>>V in n', 20)
('work', 'V to n>>V at n', 15)
('work', 'V adv with n>>V with n', 14)
('work', 'V with>>V', 18)
('work', 'V as>>V', 22)
('work', 'V at adv>>V adv', 15)
('work', 'V at n>>V on n', 39)
('work', 'V for n>>V with n', 30)
('work', 'V at>>V', 30)
('work', 'V as n>>V for n', 13)
('work', 'V in adv>>V adv', 20)
('work', 'V n>>V on n', 80)
('work', 'V to n>>V in n', 30)
('work', 'V at n>>V with n', 23)
('work', 'V adj n>>V for n', 12)
('work', 'V on>>V', 25)
('work', 'V n>>V', 19)
('work', 'V as n>>V n', 19)
('work', 'V with n>>V for n', 14)
('work', 'V to n>>V with n', 38)
('work', 'V for n>>V on n', 13)
('talk', 'V with n>>V to n', 236)
('talk', 'V with n>>V on n', 20)
('talk', 'V to n>>V on n', 192)
('talk', 'V n>>V to n', 363)
('talk', 'V n>>V on n', 143)
('talk', 'V n>>V about n', 107)
('talk', 'V on n>>V to n', 39)
('talk', 'V about n>>V n', 25)
('talk', 'V at n>>V on n', 21)
('talk', 'V n about n>>V about n', 23)
('talk', 'V about of n>>V about n', 19)
('talk', 'V in n>>V on n', 48)
('talk', 'V about>>V about n', 12)
('talk', 'V to n>>V n', 22)
('talk', 'V by n>>V on n', 29)
('talk', 'V about the>>V about', 11)
('talk', 'V adv>>V', 11)
('talk', 'V with n>>V n', 11)
('talk', 'V of n>>V about n', 14)
('talk', 'V about n>>V to n', 11)
('talk', 'V for n>>V to n', 19)
('talk', 'V to n>>V about n', 19)
('talk', 'V a n>>V n', 16)
('talk', 'V with n>>V about n', 20)
('talk', 'V about adj>>V about', 20)
('send', 'V n for n>>V n to n', 167)
('send', 'V to n n>>V n n', 62)
('send', 'V to n>>V n', 144)
('send', 'V n>>V n to', 25)
('send', 'V n at n>>V n to n', 14)
('send', 'V to n>>V n to n', 48)
('send', 'V n n>>V n to n', 45)
('send', 'V n>>V n n', 19)
('send', 'V for n>>V n', 33)
('send', 'V for n n>>V n n', 20)
('send', 'V n to n>>V n n', 11)
('send', 'V n adv>>V n', 11)
('send', 'V n in n>>V n to n', 14)
('leave', 'V of n>>V n', 30)
('leave', 'V adv>>V', 12)
('leave', 'V n>>V for n', 19)
('leave', 'V from n>>V n', 33)
('leave', 'V adv n>>V n', 18)
('leave', 'V n to n>>V n for n', 16)
('leave', 'V to n>>V n', 31)
('leave', 'V in n>>V n', 26)
('leave', 'V to n>>V for n', 20)
('look', 'V for n>>V at n', 58)
('look', 'V like adv>>V adv', 150)
('look', 'V like adj>>V adj', 226)
('look', 'V n>>V at n', 697)
('look', 'V like>>V', 28)
('look', 'V on n>>V at n', 21)
('look', 'V n>>V for n', 252)
('look', 'V at n>>V n', 11)
('look', 'V like as n>>V like n', 15)
('look', 'V like with n>>V like n', 44)
('look', 'V adv adj>>V adj', 29)
('look', 'V to n>>V at n', 127)
('look', 'V n for n>>V for n', 23)
('look', 'V for a>>V for', 21)
('look', 'V in n>>V at n', 28)
('look', 'V n>>V like n', 54)
('look', 'V to n>>V for n', 24)
('look', 'V at n>>V for n', 16)
('look', 'V adv>>V', 26)
('look', 'V like to n>>V like n', 11)
('look', 'V adj>>V', 18)
('look', 'V n>>V', 16)
('look', 'V like n>>V n', 20)
('look', 'V n adv>>V adv', 11)
('begin', 'V to>>V', 17)
('wear', 'V a n>>V n', 14)
('wear', 'V in n>>V n', 48)
('wear', 'V adj>>V', 78)
('wear', 'V with n>>V n', 44)
('wear', 'V n>>V', 20)
('wear', 'V adj n>>V n', 15)
('wear', 'V a>>V', 31)
('wear', 'V adv n>>V n', 21)
('wear', 'V adv>>V', 21)
('wear', 'V n adv>>V adv', 17)
('wear', 'V n adj>>V adj', 12)
('wear', 'V ing n>>V n', 14)
('wear', 'V n than>>V n', 11)
('need', 'V that n>>V n', 53)
('need', 'V for n>>V n', 53)
('need', 'V of n>>V n', 154)
('need', 'V to n>>V n', 98)
('need', 'V adv n>>V n', 20)
('need', 'V adv>>V', 22)
('need', 'V adj>>V', 14)
('need', 'V to inf>>V inf', 22)
('need', 'V in n>>V n', 36)
('learn', 'V n with n>>V n from n', 26)
('learn', 'V n>>V about n', 97)
('learn', 'V about n>>V n', 36)
('learn', 'V to n>>V n', 26)
('learn', 'V n>>V from n', 19)
('learn', 'V adj>>V', 25)
('learn', 'V adv>>V', 29)
('learn', 'V n of n>>V n about n', 13)
('learn', 'V that n>>V n', 30)
('learn', 'V with n>>V from n', 18)
('learn', 'V n of n>>V n from n', 11)
('learn', 'V in n>>V n', 18)
('learn', 'V adv n>>V n', 11)
('graduate', 'V n>>V in n', 31)
('graduate', 'V at n>>V from n', 120)
('graduate', 'V n>>V from n', 467)
('graduate', 'V in n>>V from n', 283)
('graduate', 'V for n>>V from n', 15)
('graduate', 'V on n>>V in n', 37)
('graduate', 'V on n>>V from n', 41)
('graduate', 'V of n>>V from n', 37)
('graduate', 'V of n>>V in n', 13)
('graduate', 'V from n>>V in n', 15)
('call', 'V to n>>V n', 375)
('call', 'V for n>>V n', 95)
('call', 'V n>>V for n', 13)
('call', 'V as n>>V n', 13)
('call', 'V of n>>V n', 15)
('call', 'V quote n>>V n', 20)
('set', 'V n amount n>>V n at n', 13)
('put', 'V n on n>>V n in n', 62)
('put', 'V adv>>V', 15)
('put', 'V adv n>>V n', 22)
('put', 'V in n>>V n', 37)
('put', 'V n n>>V n in n', 17)
('put', 'V n in n>>V n on n', 71)
('put', 'V on n>>V n on n', 15)
('put', 'V on n>>V n', 35)
('put', 'V in n>>V n in n', 21)
('put', 'V n on>>V n', 14)
('put', 'V n>>V n adv', 12)
('put', 'V n in n>>V n at n', 16)
('put', 'V n>>V n in', 12)
('let', 'V n to inf>>V n inf', 116)
('let', 'V n adv>>V n', 18)
('let', 'V inf>>V n inf', 89)
('let', 'V n n inf>>V n inf', 42)
('let', 'V n n>>V n', 28)
('let', 'V n adj>>V n', 16)
('invite', 'V n for n>>V n to n', 295)
('invite', 'V n at n>>V n to n', 232)
('invite', 'V n n>>V n to n', 149)
('invite', 'V n in n>>V n to n', 91)
('invite', 'V to n>>V n', 164)
('invite', 'V n on n>>V n to n', 41)
('invite', 'V n>>V n to', 31)
('invite', 'V to n>>V n to n', 116)
('invite', 'V for n>>V n', 65)
('invite', 'V n to inf>>V n to n', 29)
('invite', 'V at n>>V n', 16)
('arrive', 'V in n>>V at n', 208)
('arrive', 'V n>>V at n', 281)
('arrive', 'V to n>>V at n', 211)
('arrive', 'V on n>>V at n', 34)
('arrive', 'V in>>V', 41)
('arrive', 'V to>>V', 37)
('arrive', 'V n at>>V at', 14)
('arrive', 'V n at n>>V at n', 15)
('discriminate', 'V n>>V against n', 79)
('invest', 'V on n>>V in n', 16)
('invest', 'V n>>V in n', 16)
('buy', 'V adv n>>V n', 28)
('buy', 'V in n>>V n', 153)
('buy', 'V n to n>>V n for n', 274)
('buy', 'V at n>>V n', 23)
('buy', 'V from n>>V n', 13)
('buy', 'V n n>>V n at n', 17)
('buy', 'V n>>V n for', 38)
('buy', 'V to n>>V n', 41)
('buy', 'V n>>V n n', 19)
('buy', 'V n for n>>V n n', 19)
('buy', 'V for n>>V n', 85)
('buy', 'V for n>>V n for n', 38)
('buy', 'V n n>>V n for n', 48)
('buy', 'V n some>>V n', 17)
('buy', 'V some>>V', 13)
('buy', 'V for n n>>V n n', 15)
('buy', 'V n by n>>V n for n', 11)
('buy', 'V n in n>>V n at n', 57)
('buy', 'V on n>>V n', 19)
('buy', 'V n inf>>V n n', 26)
('buy', 'V n to>>V n for', 11)
('buy', 'V adv>>V', 40)
('buy', 'V n on n>>V n at n', 29)
('buy', 'V n of n>>V n for n', 14)
('buy', 'V to n n>>V n n', 12)
('buy', 'V adj n>>V n', 17)
('buy', 'V adj>>V', 16)
('buy', 'V n adv>>V n', 11)
('cook', 'V for n>>V n', 59)
('cook', 'V for n>>V n for n', 12)
('cook', 'V n to n>>V n for n', 21)
('listen', 'V n>>V to n', 4374)
('listen', 'V n>>V', 36)
('listen', 'V to inf>>V to', 13)
('listen', 'V to inf>>V to n', 43)
('listen', 'V n to>>V to', 31)
('listen', 'V adj>>V', 11)
('listen', 'V adv>>V', 12)
('do', 'V adv>>V', 113)
('do', 'V adj>>V', 78)
('do', 'V adv n>>V n', 197)
('do', 'V n adv>>V adv', 99)
('do', 'V n in n>>V n for n', 12)
('do', 'V for n>>V n', 32)
('do', 'V and n>>V n', 29)
('do', 'V n to n>>V n for n', 33)
('do', 'V n>>V', 82)
('do', 'V with n>>V n', 22)
('do', 'V n inf>>V n', 14)
('do', 'V the n>>V n', 33)
('do', 'V this n>>V n', 15)
('do', 'V n inf>>V n n', 41)
('do', 'V all>>V', 19)
('do', 'V the>>V', 20)
('do', 'V n of n>>V n for n', 11)
('do', 'V because n>>V n', 19)
('do', 'V n adv>>V n', 13)
('do', 'V that n>>V n', 24)
('do', 'V on n>>V n', 18)
('do', 'V in n>>V n', 67)
('do', 'V n and>>V n', 13)
('do', 'V n for n>>V n to n', 12)
('do', 'V adj n>>V n', 27)
('do', 'V all n>>V n', 13)
('do', 'V n n>>V n with n', 20)
('do', 'V if n>>V n', 17)
('do', 'V ing n>>V n', 16)
('do', 'V every n>>V n', 11)
('do', 'V to n>>V n', 21)
('do', 'V this>>V', 22)
('do', 'V that>>V', 19)
('see', 'V adj n>>V n', 26)
('see', 'V n on>>V n', 39)
('see', 'V n n>>V n in n', 34)
('see', 'V to n>>V n', 59)
('see', 'V adv>>V n adv', 226)
('see', 'V adj>>V', 39)
('see', 'V that n>>V n', 94)
('see', 'V n n>>V n', 95)
('see', 'V n inf>>V n', 78)
('see', 'V n to>>V n', 17)
('see', 'V if n>>V n', 16)
('see', 'V n at n>>V n in n', 33)
('see', 'V on n>>V n', 30)
('see', 'V for n>>V n', 31)
('see', 'V n>>V n adv', 149)
('see', 'V a n>>V n', 11)
('see', 'V n adv>>V n', 23)
('see', 'V n and>>V n', 28)
('see', 'V n a>>V n', 13)
('see', 'V adv>>V', 60)
('see', 'V n of n>>V n in n', 23)
('see', 'V n on n>>V n in n', 84)
('see', 'V with n>>V n', 19)
('see', 'V n in>>V n', 21)
('see', 'V in n>>V n in n', 27)
('see', 'V in n>>V n', 96)
('see', 'V at n>>V n', 19)
('see', 'V n adj>>V n', 47)
('see', 'V adv n>>V n', 49)
('see', 'V the>>V', 29)
('see', 'V all>>V', 11)
('see', 'V n to inf>>V n inf', 16)
('see', 'V n>>V n in', 19)
('see', 'V n and n>>V n in n', 14)
('see', 'V quote n>>V n', 24)
('see', 'V as n>>V n', 13)
('see', 'V n of>>V n', 22)
('see', 'V n inf>>V n adv', 15)
('see', 'V n to n>>V n in n', 12)
('see', 'V a>>V', 12)
('see', 'V that>>V', 25)
('see', 'V n for n>>V n in n', 27)
('help', 'V to n>>V n', 211)
('help', 'V n to inf>>V n inf', 292)
('help', 'V n and>>V n', 23)
('help', 'V inf>>V n inf', 20)
('help', 'V n>>V with n', 21)
('help', 'V n about n>>V n with n', 20)
('help', 'V n in n>>V n with n', 60)
('help', 'V to inf>>V n inf', 15)
('help', 'V for n>>V n', 32)
('help', 'V n on n>>V n with n', 16)
('help', 'V n for n>>V n with n', 26)
('help', 'V in n>>V n', 19)
('help', 'V to inf>>V inf', 29)
('help', 'V to n with n>>V n with n', 13)
('help', 'V n inf>>V inf', 13)
('help', 'V with n>>V n', 20)
('help', 'V n with>>V n', 11)
('help', 'V n n>>V n with n', 33)
('help', 'V n>>V in n', 14)
('help', 'V in n>>V with n', 14)
('help', 'V n to>>V n', 11)
('help', 'V n to>>V n with', 11)
('help', 'V n n>>V n', 17)
('apply', 'V to n>>V for n', 247)
('apply', 'V n>>V for n', 591)
('apply', 'V in n>>V for n', 31)
('apply', 'V for n>>V n', 11)
('apply', 'V for n>>V to n', 47)
('apply', 'V n>>V to n', 75)
('apply', 'V n for n>>V for n', 28)
('apply', 'V on n>>V for n', 25)
('apply', 'V in n>>V to n', 24)
('think', 'V n>>V', 36)
('think', 'V about>>V about n', 72)
('think', 'V that n>>V n', 1310)
('think', 'V in n>>V about n', 155)
('think', 'V adv n>>V n', 70)
('think', 'V in n>>V n', 55)
('think', 'V n>>V of n', 169)
('think', 'V n>>V about n', 229)
('think', 'V n adv>>V adv', 157)
('think', 'V in n>>V of n', 127)
('think', 'V about n>>V of n', 16)
('think', 'V adv>>V', 74)
('think', 'V adj>>V', 53)
('think', 'V about and>>V about', 17)
('think', 'V n inf>>V n adj', 33)
('think', 'V to n>>V n', 16)
('think', 'V that>>V', 88)
('think', 'V adj n>>V n', 29)
('think', 'V on n>>V about n', 24)
('think', 'V of n>>V n', 17)
('think', 'V if n>>V n', 84)
('think', 'V so that>>V that', 24)
('think', 'V this>>V', 13)
('think', 'V at n>>V of n', 15)
('think', 'V that adv>>V adv', 28)
('think', 'V that n>>V about n', 37)
('think', 'V about n>>V n', 87)
('think', 'V the>>V', 15)
('think', 'V to n>>V of n', 23)
('think', 'V about>>V', 23)
('think', 'V of n>>V about n', 17)
('think', 'V to n>>V about n', 15)
('think', 'V adv that>>V that', 13)
('think', 'V on n>>V of n', 12)
('think', 'V in>>V', 12)
('get', 'V n>>V to n', 471)
('get', 'V n by n>>V n from n', 14)
('get', 'V adj n>>V n', 30)
('get', 'V on n>>V n', 31)
('get', 'V n to>>V n', 11)
('get', 'V n adj>>V adj', 39)
('get', 'V adv>>V', 605)
('get', 'V in n>>V to n', 51)
('get', 'V n with n>>V n from n', 18)
('get', 'V out>>V', 41)
('get', 'V at n>>V to n', 30)
('get', 'V n in n>>V n from n', 34)
('get', 'V n>>V', 22)
('get', 'V n of n>>V n from n', 27)
('get', 'V in n>>V n', 39)
('get', 'V n>>V into n', 73)
('get', 'V n of n>>V n for n', 17)
('get', 'V n to n>>V n for n', 27)
('get', 'V adv n>>V n', 62)
('get', 'V n in>>V n', 16)
('get', 'V a>>V', 13)
('get', 'V n>>V n adv', 29)
('get', 'V to n>>V n', 113)
('get', 'V adv adj>>V adj', 19)
('get', 'V n n>>V n for n', 12)
('get', 'V a n>>V n', 15)
('get', 'V adj>>V', 60)
('get', 'V n adv>>V adv', 25)
('get', 'V a adj>>V adj', 15)
('get', 'V adv to n>>V to n', 15)
('get', 'V in n>>V into n', 61)
('get', 'V to adv>>V adv', 12)
('get', 'V on n>>V to n', 11)
('get', 'V n adj>>V n', 12)
('get', 'V n n>>V n from n', 18)
('get', 'V n>>V n out', 161)
('get', 'V out of n>>V n out of n', 21)
('get', 'V adv n>>V to n', 38)
('get', 'V into n>>V n', 12)
('get', 'V to inf>>V to n', 19)
('get', 'V adv to>>V to', 16)
('sell', 'V n for n>>V n to n', 19)
('sell', 'V to n>>V n', 14)
('have', 'V n and>>V n', 141)
('have', 'V inf>>V n inf', 157)
('have', 'V n for>>V n', 50)
('have', 'V adv>>V n adv', 521)
('have', 'V adv n>>V n', 554)
('have', 'V n at adv>>V n adv', 13)
('have', 'V adj n>>V n', 164)
('have', 'V as n>>V n', 14)
('have', 'V n of>>V n', 91)
('have', 'V n inf>>V n adv', 49)
('have', 'V a>>V', 179)
('have', 'V adv>>V', 180)
('have', 'V adj>>V', 362)
('have', 'V n inf>>V n', 60)
('have', 'V n adv>>V n', 19)
('have', 'V with n>>V n', 35)
('have', 'V n to>>V n', 127)
('have', 'V at n>>V n', 39)
('have', 'V n on>>V n', 40)
('have', 'V the>>V', 27)
('have', 'V n as>>V n', 39)
('have', 'V for n>>V n', 48)
('have', 'V to n>>V n', 192)
('have', 'V n with>>V n', 38)
('have', 'V amount n>>V n', 41)
('have', 'V and n>>V n', 51)
('have', 'V n but>>V n', 15)
('have', 'V amount>>V', 100)
('have', 'V n n>>V n', 83)
('have', 'V to>>V', 14)
('have', 'V there n>>V n', 12)
('have', 'V a n>>V n', 131)
('have', 'V n in>>V n', 120)
('have', 'V n the adj>>V n adj', 19)
('have', 'V in n>>V n', 133)
('have', 'V on n>>V n', 42)
('have', 'V n about>>V n', 12)
('have', 'V n>>V n adv', 71)
('have', 'V n that>>V n', 12)
('have', 'V an>>V', 16)
('have', 'V some>>V', 29)
('have', 'V n at>>V n', 44)
('have', 'V n inf>>V n adj', 11)
('have', 'V n n adv>>V n adv', 14)
('have', 'V of n>>V n', 33)
('have', 'V adv inf>>V n inf', 97)
('have', 'V no>>V', 19)
('have', 'V n adj>>V n', 25)
('have', 'V adv n adv>>V n adv', 12)
('have', 'V n in adv>>V n adv', 16)
('have', 'V all>>V', 14)
('have', 'V the n>>V n', 13)
('ride', 'V in n>>V n', 15)
('ride', 'V on n>>V n', 14)
('play', 'V n>>V with n', 195)
('play', 'V n in n>>V n on n', 303)
('play', 'V on n>>V n', 112)
('play', 'V on n>>V n on n', 65)
('play', 'V in n>>V n', 134)
('play', 'V adj>>V', 13)
('play', 'V ing n>>V n', 19)
('play', 'V n and>>V n', 14)
('play', 'V with n>>V n', 70)
('play', 'V n in n>>V n for n', 12)
('play', 'V n adv>>V n', 23)
('play', 'V adv>>V', 35)
('play', 'V n with n>>V with n', 19)
('play', 'V adv n>>V n', 24)
('play', 'V n every n>>V n on n', 15)
('play', 'V with n>>V n with n', 14)
('play', 'V n at n>>V n on n', 42)
('play', 'V n n>>V n on n', 56)
('play', 'V n>>V n with', 25)
('play', 'V n n>>V n for n', 13)
('play', 'V n n>>V n with n', 63)
('play', 'V n to n>>V n for n', 11)
('play', 'V to n>>V n', 92)
('play', 'V n>>V n on', 17)
('play', 'V n amount>>V n', 12)
('play', 'V n and n>>V n n', 12)
('play', 'V n>>V for n', 37)
('play', 'V n every n>>V n n', 11)
('play', 'V at n>>V n', 47)
('play', 'V n inf>>V n n', 12)
('play', 'V every n>>V n', 21)
('play', 'V because n>>V n', 11)
('play', 'V by n>>V n', 33)
('play', 'V in n>>V with n', 13)
('play', 'V n with n>>V n on n', 12)
('play', 'V for n>>V n', 11)
('play', 'V of n>>V n', 17)
('play', 'V and>>V', 19)
('play', 'V to n>>V for n', 13)
('adapt', 'V n>>V to n', 24)
('complain', 'V n>>V about n', 57)
('complain', 'V of n>>V about n', 16)
('suffer', 'V n>>V from n', 95)
('suffer', 'V of n>>V from n', 34)
('suffer', 'V with n>>V from n', 26)
('affect', 'V on n>>V n', 21)
('affect', 'V in n>>V n', 17)
('affect', 'V to n>>V n', 25)
('become', 'V to n>>V n', 24)
('become', 'V in n>>V n', 55)
('become', 'V a adj>>V adj', 14)
('become', 'V adv>>V', 18)
('become', 'V adv adj>>V adj', 31)
('meet', 'V to n>>V n', 90)
('meet', 'V with n>>V n', 259)
('meet', 'V adv n>>V n', 17)
('meet', 'V in n>>V n', 19)
('meet', 'V with n adv>>V n adv', 12)
('meet', 'V adv>>V n adv', 50)
('meet', 'V adv>>V', 17)
('meet', 'V n to>>V n', 24)
('meet', 'V n>>V with n', 33)
('meet', 'V at n>>V n', 16)
('speak', 'V n>>V to n', 70)
('speak', 'V adv>>V', 22)
('speak', 'V of n>>V about n', 12)
('speak', 'V n>>V about n', 33)
('speak', 'V with n>>V to n', 64)
('speak', 'V with n>>V n', 11)
('speak', 'V adj>>V', 13)
('speak', 'V in n>>V n', 14)
('understand', 'V that n>>V n', 66)
('understand', 'V about n>>V n', 14)
('make', 'V a n>>V n', 16)
('make', 'V n>>V n adv', 18)
('make', 'V n inf>>V n adj', 95)
('make', 'V n>>V n adj', 24)
('make', 'V adj>>V', 73)
('make', 'V n to>>V n', 47)
('make', 'V n adv adj>>V n adj', 57)
('make', 'V n to n>>V n for n', 95)
('make', 'V n to inf>>V n inf', 98)
('make', 'V n n>>V n', 74)
('make', 'V n on>>V n', 18)
('make', 'V of n>>V n', 36)
('make', 'V n n>>V n for n', 29)
('make', 'V n of n>>V n for n', 29)
('make', 'V n>>V for n', 11)
('make', 'V n for>>V n', 24)
('make', 'V n and>>V n', 42)
('make', 'V n inf>>V n adv', 52)
('make', 'V n amount>>V n', 11)
('make', 'V n>>V n for', 19)
('make', 'V n with>>V n', 13)
('make', 'V adv adj>>V n adj', 36)
('make', 'V n in n>>V n for n', 15)
('make', 'V adj n>>V n', 59)
('make', 'V n adj>>V n', 97)
('make', 'V in n>>V n', 16)
('make', 'V adv>>V n adv', 31)
('make', 'V adv>>V', 26)
('make', 'V adj>>V n adj', 81)
('make', 'V n inf>>V n n', 40)
('make', 'V n of>>V n', 27)
('make', 'V n adv>>V n', 67)
('make', 'V inf>>V n inf', 59)
('make', 'V n in>>V n', 23)
('make', 'V n inf>>V n', 25)
('make', 'V to n>>V n', 26)
('make', 'V by n>>V n', 22)
('make', 'V the>>V', 15)
('make', 'V a>>V', 16)
('make', 'V for n>>V n', 14)
('make', 'V n the>>V n', 11)
('make', 'V adv n>>V n', 22)
('make', 'V to inf>>V n inf', 11)
('make', 'V the n>>V n', 26)
('make', 'V n a>>V n', 12)
('make', 'V that n>>V n', 14)
('hear', 'V n>>V from n', 314)
('hear', 'V n>>V about n', 58)
('hear', 'V n>>V of n', 17)
('hear', 'V adv>>V', 13)
('hear', 'V that n>>V n', 38)
('hear', 'V about n>>V n', 17)
('hear', 'V for n>>V from n', 33)
('hear', 'V n inf>>V n', 12)
('hear', 'V from n>>V about n', 12)
('hear', 'V about n>>V from n', 29)
('hear', 'V from n>>V n', 13)
('hear', 'V n from n>>V from n', 13)
('hear', 'V to n>>V n', 25)
('start', 'V at n>>V on n', 36)
('start', 'V in n>>V on n', 49)
('start', 'V to>>V', 138)
('start', 'V to n>>V n', 67)
('start', 'V at n>>V n', 59)
('start', 'V in n>>V n', 75)
('start', 'V n>>V with n', 38)
('start', 'V>>V by', 13)
('start', 'V with n>>V n', 25)
('start', 'V adv n>>V n', 14)
('start', 'V by n>>V with n', 17)
('start', 'V n>>V on n', 26)
('succeed', 'V n>>V in n', 21)
('bring', 'V adv>>V', 14)
('bring', 'V with n>>V n', 22)
('bring', 'V to n>>V n', 56)
('bring', 'V to n n>>V n n', 21)
('bring', 'V to n>>V n to n', 14)
('bring', 'V n for n>>V n to n', 18)
('bring', 'V n to n>>V n for n', 30)
('bring', 'V adv n>>V n', 17)
('bring', 'V n in n>>V n to n', 15)
('teach', 'V to n>>V n', 45)
('teach', 'V for n>>V n', 28)
('teach', 'V n for n>>V n to n', 19)
('come', 'V in n>>V to n', 289)
('come', 'V n>>V to n', 319)
('come', 'V n to>>V to', 18)
('come', 'V for n>>V to n', 28)
('come', 'V on n>>V to n', 42)
('come', 'V at n>>V to n', 100)
('come', 'V to inf>>V inf', 26)
('come', 'V in n>>V into n', 36)
('come', 'V adv>>V', 47)
('come', 'V to adv>>V adv', 65)
('come', 'V of n>>V from n', 14)
('come', 'V in>>V', 21)
('come', 'V adv to n>>V to n', 26)
('come', 'V to n>>V n', 18)
('come', 'V n>>V from n', 43)
('come', 'V to inf>>V to n', 19)
('come', 'V into n>>V to n', 18)
('come', 'V to>>V', 17)
('come', 'V from n>>V to n', 13)
('come', 'V to n>>V from n', 16)
('come', 'V n>>V', 11)
('live', 'V amount>>V', 19)
('live', 'V in n>>V with n', 143)
('live', 'V n>>V in n', 1477)
('live', 'V in>>V', 37)
('live', 'V in n>>V n', 357)
('live', 'V at n>>V in n', 146)
('live', 'V n in n>>V in n', 110)
('live', 'V en n>>V in n', 31)
('live', 'V in n>>V on n', 140)
('live', 'V n>>V', 37)
('live', 'V with n>>V in n', 61)
('live', 'V adv in n>>V in n', 28)
('live', 'V adv n>>V in n', 26)
('live', 'V on n>>V in n', 176)
('live', 'V adj adv>>V adv', 20)
('live', 'V adv>>V', 80)
('live', 'V in adv>>V adv', 97)
('live', 'V in adv n>>V in n', 29)
('live', 'V from n>>V in n', 59)
('live', 'V n>>V with n', 97)
('live', 'V to n>>V in n', 70)
('live', 'V with adj>>V with', 12)
('live', 'V a>>V', 16)
('live', 'V to n>>V with n', 12)
('live', 'V adj>>V', 19)
('live', 'V with>>V', 17)
('live', 'V and n>>V in n', 20)
('live', 'V at>>V', 13)
('live', 'V n>>V on n', 14)
('write', 'V n>>V to n', 548)
('write', 'V because n>>V n', 20)
('write', 'V to n>>V n', 17)
('write', 'V for n>>V to n', 88)
('write', 'V n for n>>V n to n', 41)
('write', 'V for n>>V n', 13)
('write', 'V n>>V about n', 20)
('write', 'V n to>>V to', 65)
('write', 'V n adv>>V adv', 19)
('write', 'V adv n>>V n', 15)
('write', 'V adv>>V', 16)
('write', 'V in n>>V on n', 16)
('write', 'V for>>V', 13)
('write', 'V n>>V', 14)
('return', 'V n>>V to n', 61)
('return', 'V in n>>V to n', 50)
('return', 'V of n>>V from n', 12)
('return', 'V at n>>V to n', 22)
('return', 'V for n>>V to n', 31)
('return', 'V n>>V from n', 13)
('wait', 'V that n>>V for n', 19)
('wait', 'V n>>V for n', 1324)
('wait', 'V n for n>>V for n', 62)
('wait', 'V n>>V', 11)
('wait', 'V to n>>V for n', 48)
('wait', 'V until n>>V n', 19)
('feed', 'V n at>>V n', 368)
('feed', 'V n every>>V n', 24)
('tell', 'V to n>>V n', 200)
('tell', 'V n n>>V n about n', 161)
('tell', 'V with n>>V n', 23)
('tell', 'V n for n>>V n to n', 24)
('tell', 'V n the>>V n', 26)
('tell', 'V n that>>V n', 20)
('tell', 'V that n>>V n', 87)
('tell', 'V n about n>>V n n', 56)
('tell', 'V to n n>>V n n', 39)
('tell', 'V n that n>>V n n', 24)
('tell', 'V n inf>>V n n', 12)
('tell', 'V n to n>>V n n', 17)
('tell', 'V n AUX>>V n', 21)
('tell', 'V about n>>V n', 139)
('tell', 'V about n>>V n about n', 119)
('tell', 'V n>>V n n', 40)
('tell', 'V for n>>V n', 51)
('tell', 'V n n>>V n', 23)
('tell', 'V that>>V', 12)
('tell', 'V n n about n>>V n about n', 14)
('tell', 'V to n about n>>V n about n', 17)
('tell', 'V n adv>>V n', 12)
('tell', 'V adj>>V', 13)
('tell', 'V n n>>V n to n', 15)
('ask', 'V to n>>V n', 277)
('ask', 'V n n>>V n for n', 95)
('ask', 'V for n>>V n', 125)
('ask', 'V n>>V for n', 523)
('ask', 'V to n n>>V n n', 33)
('ask', 'V n n>>V n about n', 21)
('ask', 'V if n>>V n', 54)
('ask', 'V to n>>V for n', 11)
('ask', 'V n>>V about n', 57)
('ask', 'V n n>>V n', 11)
('ask', 'V about n>>V n', 32)
('ask', 'V n inf>>V n n', 44)
('ask', 'V n for n>>V for n', 27)
('ask', 'V n inf>>V n', 67)
('ask', 'V to n about n>>V n about n', 18)
('ask', 'V that n>>V n', 38)
('ask', 'V n to>>V n', 21)
('ask', 'V to n for n>>V n for n', 12)
('ask', 'V that n n>>V n n', 17)
('seem', 'V that n>>V n', 26)
('seem', 'V n>>V like n', 58)
('seem', 'V adv adj>>V adj', 15)
('dream', 'V with n>>V about n', 14)
('like', 'V in n>>V n', 33)
('like', 'V of n>>V n', 246)
('like', 'V that n>>V n', 69)
('like', 'V but n>>V n', 15)
('like', 'V adv>>V n adv', 335)
('like', 'V to n>>V n', 47)
('like', 'V adv>>V', 140)
('like', 'V and n>>V n', 25)
('like', 'V because n>>V n', 79)
('like', 'V adj>>V', 30)
('like', 'V n>>V', 25)
('like', 'V n>>V n adv', 15)
('like', 'V adv n>>V n', 15)
('like', 'V about n>>V n', 21)
('like', 'V to>>V', 42)
('like', 'V if n>>V n', 25)
('like', 'V because>>V', 11)
('like', 'V n and>>V n', 18)
('eat', 'V adv n>>V n', 39)
('eat', 'V adv>>V', 173)
('eat', 'V at n>>V n', 288)
('eat', 'V adj>>V', 67)
('eat', 'V with n>>V n', 11)
('eat', 'V in n>>V n', 78)
('eat', 'V for n>>V n', 16)
('eat', 'V to n>>V n', 20)
('eat', 'V adj n>>V n', 11)
('eat', 'V every n>>V n', 13)
('throw', 'V adv n>>V n', 15)
('throw', 'V n to n>>V n at n', 12)
('take', 'V a n>>V n', 29)
('take', 'V n on n>>V n to n', 13)
('take', 'V n to n>>V n for n', 74)
('take', 'V to n>>V n', 85)
('take', 'V adv n>>V n', 123)
('take', 'V n n>>V n for n', 37)
('take', 'V n at n>>V n to n', 75)
('take', 'V n on n>>V n in n', 101)
('take', 'V n of n>>V n in n', 59)
('take', 'V n for n>>V n to n', 70)
('take', 'V n in n>>V n to n', 76)
('take', 'V n of n>>V n from n', 18)
('take', 'V adj n>>V n', 12)
('take', 'V n of n>>V n for n', 17)
('take', 'V for n>>V n', 26)
('take', 'V to n>>V n to n', 19)
('take', 'V adj>>V', 11)
('take', 'V n n>>V n with n', 12)
('take', 'V n to>>V n', 43)
('take', 'V n>>V n to', 19)
('take', 'V with n>>V n', 27)
('take', 'V n out>>V n', 21)
('take', 'V n to adv>>V n adv', 21)
('take', 'V n to inf>>V n to n', 29)
('take', 'V n adv>>V n', 20)
('take', 'V n to n>>V n in n', 18)
('take', 'V n at>>V n', 18)
('take', 'V n>>V n adv', 20)
('take', 'V n n>>V n in n', 31)
('take', 'V n and>>V n', 34)
('take', 'V n in n>>V n from n', 23)
('take', 'V n n>>V n to n', 44)
('take', 'V at n>>V n', 14)
('take', 'V n amount>>V n', 20)
('take', 'V n on>>V n', 16)
('take', 'V n n>>V n from n', 15)
('take', 'V n for>>V n', 16)
('take', 'V adv>>V', 47)
('take', 'V n>>V n for', 22)
('take', 'V n at n>>V n in n', 30)
('take', 'V n to>>V n for', 19)
('take', 'V of n>>V n', 16)
('take', 'V adv>>V n adv', 15)
('take', 'V n of n>>V n to n', 21)
('take', 'V n n>>V n', 21)
('take', 'V n adj>>V n', 16)
('take', 'V n and>>V n to', 11)
('take', 'V n on n>>V n for n', 12)
('fill', 'V n>>V with n', 40)
('fill', 'V with n>>V n', 130)
('fill', 'V with n>>V n with n', 117)
('fill', 'V n n>>V n with n', 39)
('fill', 'V of n>>V with n', 26)
('fill', 'V n to>>V n with', 16)
('fill', 'V adv n>>V n', 22)
('fill', 'V adv>>V', 15)
('fill', 'V adv with n>>V n with n', 14)
('know', 'V adj>>V', 24)
('know', 'V if n>>V n', 209)
('know', 'V that n>>V n', 635)
('know', 'V n>>V about n', 233)
('know', 'V that>>V', 27)
('know', 'V n>>V of n', 103)
('know', 'V adj n>>V n', 11)
('know', 'V about n>>V n', 54)
('know', 'V adv>>V', 23)
('know', 'V and n>>V n', 14)
('know', 'V of n>>V n', 24)
('know', 'V for n>>V n', 11)
('know', 'V to n>>V n', 14)
('know', 'V adv n>>V n', 32)
('know', 'V that n>>V about n', 13)
('know', 'V n of n>>V n about n', 15)
('read', 'V adv>>V', 13)
('read', 'V to n>>V n', 16)
('read', 'V in n>>V n', 17)
('read', 'V n>>V about n', 12)
('spend', 'V with n>>V n', 13)
('spend', 'V adj>>V', 15)
('spend', 'V n with n>>V n on n', 62)
('spend', 'V n at n>>V n on n', 11)
('spend', 'V to n>>V n', 21)
('spend', 'V n to>>V n', 50)
('spend', 'V n on>>V n', 12)
('spend', 'V n in n>>V n on n', 56)
('spend', 'V n>>V n adv', 14)
('spend', 'V n for n>>V n on n', 27)
('spend', 'V n in>>V n', 17)
('keep', 'V n inf>>V n', 16)
('keep', 'V n n>>V n', 16)
('keep', 'V adj>>V', 20)
('keep', 'V n>>V', 14)
('keep', 'V n on n>>V n in n', 20)
('keep', 'V n>>V n in', 11)
('keep', 'V adj>>V n adj', 19)
('keep', 'V in n>>V n', 32)
('keep', 'V n>>V n adj', 15)
('keep', 'V on n>>V n', 12)
('keep', 'V adv>>V', 14)
('keep', 'V n in>>V n', 14)
('keep', 'V n for n>>V n to n', 12)
('agree', 'V n>>V to n', 57)
('agree', 'V to n>>V with n', 14)
('agree', 'V n>>V with n', 121)
('agree', 'V about n>>V with n', 15)
('agree', 'V with n>>V to n', 13)
('agree', 'V and>>V', 45)
('show', 'V to n>>V n', 66)
('show', 'V adv n>>V n', 22)
('show', 'V n for n>>V n to n', 33)
('show', 'V that n>>V n', 74)
('show', 'V n n>>V n to n', 24)
('show', 'V to n n>>V n n', 24)
('show', 'V for n>>V n', 27)
('show', 'V for n n>>V n n', 11)
('show', 'V adj>>V', 13)
('introduce', 'V n with n>>V n to n', 12)
('introduce', 'V n for n>>V n to n', 45)
('introduce', 'V n n>>V n to n', 63)
('introduce', 'V to n>>V n to n', 15)
('introduce', 'V to n>>V n', 19)
('find', 'V n on n>>V n in n', 35)
('find', 'V n to n>>V n for n', 32)
('find', 'V adj>>V n adj', 32)
('find', 'V adv n>>V n', 181)
('find', 'V adj n>>V n', 11)
('find', 'V adj>>V', 25)
('find', 'V n n>>V n', 13)
('find', 'V n adv>>V n', 20)
('find', 'V n at n>>V n in n', 18)
('find', 'V in n>>V n', 45)
('find', 'V n to>>V n', 17)
('find', 'V that n>>V n', 34)
('find', 'V adv>>V n adv', 49)
('find', 'V n and>>V n', 17)
('find', 'V in n>>V n in n', 19)
('find', 'V n of n>>V n in n', 11)
('find', 'V n inf>>V n adj', 14)
('find', 'V n inf>>V n', 32)
('find', 'V n of n>>V n for n', 21)
('find', 'V adv>>V', 27)
('find', 'V n in>>V n', 12)
('find', 'V n adj>>V n', 20)
('find', 'V n n>>V n in n', 15)
('change', 'V of n>>V n', 74)
('change', 'V for n>>V to n', 17)
('change', 'V to n>>V n', 13)
('change', 'V n>>V to n', 43)
('change', 'V and n>>V n', 19)
('change', 'V in n>>V n', 17)
('believe', 'V that n>>V n', 546)
('believe', 'V in n>>V n', 64)
('believe', 'V on n>>V n', 13)
('believe', 'V n>>V in n', 50)
('believe', 'V on n>>V in n', 32)
('believe', 'V that>>V', 19)
('believe', 'V if n>>V n', 17)
('marry', 'V with n>>V n', 273)
('marry', 'V and n>>V n', 256)
('marry', 'V to n>>V n', 34)
('marry', 'V and>>V', 11)
('marry', 'V the adj>>V adj', 21)
('sit', 'V n>>V on n', 28)
('sit', 'V in n>>V on n', 50)
('sit', 'V on n>>V in n', 30)
('sit', 'V at n>>V on n', 17)
('sit', 'V on n>>V n', 16)
('explain', 'V to n>>V n', 13)
('explain', 'V that n>>V n', 12)
('stand', 'V on n>>V in n', 11)
('swim', 'V on n>>V in n', 56)
('swim', 'V n>>V in n', 17)
('swim', 'V at n>>V in n', 23)
('swim', 'V to n>>V in n', 16)
('travel', 'V a n>>V n', 19)
('travel', 'V to adv>>V adv', 33)
('travel', 'V to n>>V n', 17)
('travel', 'V and n>>V n', 18)
('travel', 'V in n>>V n', 19)
('search', 'V n>>V for n', 369)
('search', 'V n for n>>V for n', 23)
('search', 'V about n>>V for n', 18)
('mean', 'V that n>>V n', 43)
('thank', 'V for n>>V n for n', 89)
('thank', 'V for n>>V n', 118)
('thank', 'V adv>>V', 13)
('thank', 'V quote n>>V n', 61)
('thank', 'V n for all>>V n for', 25)
('thank', 'V n n>>V n for n', 28)
('thank', 'V to n>>V n', 24)
('thank', 'V for>>V', 28)
('escape', 'V of n>>V from n', 12)
('escape', 'V n>>V from n', 12)
('want', 'V that n>>V n', 146)
('want', 'V to n>>V n', 81)
('want', 'V and n>>V n', 12)
('feel', 'V n adj>>V adj', 71)
('feel', 'V adj>>V', 35)
('feel', 'V that n>>V n', 90)
('feel', 'V a adj>>V adj', 12)
('feel', 'V like adj>>V adj', 12)
('feel', 'V that>>V', 13)
('feel', 'V adv adj>>V adj', 48)
('feel', 'V n>>V like n', 37)
('feel', 'V n adv>>V adv', 55)
('feel', 'V in n>>V n', 13)
('feel', 'V like n>>V n', 17)
('feel', 'V n>>V', 17)
('feel', 'V adv>>V', 17)
('feel', 'V adv n>>V n', 12)
('feel', 'V adv that>>V that', 19)
('consider', 'V adj>>V n adj', 16)
('consider', 'V that n>>V n', 40)
('consider', 'V to>>V', 12)
('consider', 'V about n>>V n', 22)
('love', 'V because n>>V n', 11)
('love', 'V to n>>V n', 17)
('love', 'V to>>V', 12)
('love', 'V adv>>V', 25)
('study', 'V adv>>V', 43)
('study', 'V n>>V for n', 131)
('study', 'V on n>>V n', 25)
('study', 'V at n>>V n', 25)
('study', 'V in n>>V n', 97)
('study', 'V a n>>V n', 13)
('study', 'V about n>>V n', 19)
('study', 'V to n>>V n', 15)
('study', 'V and n>>V n', 12)
('study', 'V adv n>>V n', 12)
('study', 'V for n>>V n', 14)
('study', 'V to n>>V for n', 27)
('study', 'V adj>>V', 16)
('study', 'V because n>>V n', 15)
('apologize', 'V with n>>V to n', 11)
('forget', 'V of n>>V n', 24)
('forget', 'V n>>V about n', 25)
('forget', 'V that n>>V n', 28)
('pay', 'V for n>>V n', 61)
('pay', 'V n on n>>V n to n', 52)
('pay', 'V n n>>V n to n', 30)
('pay', 'V adv>>V', 11)
('pay', 'V n>>V for n', 483)
('pay', 'V n in n>>V n to n', 87)
('pay', 'V n for n>>V n to n', 45)
('pay', 'V n with n>>V n to n', 16)
('pay', 'V adv n>>V n', 16)
('pay', 'V on n>>V n', 11)
('pay', 'V n at n>>V n to n', 16)
('pay', 'V to n>>V n', 20)
('pay', 'V n n>>V n for n', 14)
('pay', 'V n about n>>V n to n', 17)
('pay', 'V adj>>V', 60)
('pay', 'V n for n>>V for n', 22)
('pay', 'V adj to n>>V n to n', 35)
('choose', 'V n to n>>V n for n', 18)
('choose', 'V for n>>V n', 12)
('belong', 'V n>>V to n', 46)
('knock', 'V adv>>V n adv', 11)
('check', 'V in n>>V n', 11)
('check', 'V if n>>V n', 11)
('check', 'V adv n>>V n', 12)
('enter', 'V in n>>V n', 148)
('enter', 'V into n>>V n', 18)
('enter', 'V on n>>V n', 12)
('enter', 'V to n>>V n', 77)
('enter', 'V in n>>V into n', 20)
('enter', 'V at n>>V n', 28)
('walk', 'V for n>>V n', 14)
('walk', 'V with n>>V n', 65)
('walk', 'V in n>>V n', 17)
('walk', 'V to n>>V n', 17)
('discuss', 'V about n>>V n', 144)
('discuss', 'V with n>>V n', 17)
('avoid', 'V to>>V', 12)
('avoid', 'V that n>>V n', 15)
('watch', 'V on n>>V n', 55)
('watch', 'V adj>>V', 17)
('watch', 'V in n>>V n', 44)
('watch', 'V to n>>V n', 57)
('watch', 'V adv>>V', 19)
('use', 'V adv>>V', 26)
('use', 'V in n>>V n', 60)
('use', 'V as n>>V n', 19)
('use', 'V of n>>V n', 20)
('use', 'V adv n>>V n', 16)
('use', 'V for n>>V n', 24)
('use', 'V n n>>V n as n', 12)
('use', 'V the n>>V n', 11)
('use', 'V adj>>V', 14)
('use', 'V adj n>>V n', 20)
('use', 'V to n>>V n', 33)
('improve', 'V adv n>>V n', 11)
('improve', 'V n>>V on n', 15)
('improve', 'V in n>>V n', 14)
('hit', 'V in n>>V n', 34)
('hit', 'V n in n>>V n on n', 15)
('hit', 'V on n>>V n', 15)
('smile', 'V and n>>V n', 23)
('smile', 'V to n>>V at n', 43)
('smile', 'V n>>V at n', 25)
('smile', 'V for n>>V at n', 24)
('smile', 'V with n>>V at n', 11)
('happen', 'V with n>>V to n', 79)
('happen', 'V n>>V to n', 24)
('happen', 'V for n>>V to n', 13)
('participate', 'V of>>V', 17)
('participate', 'V n>>V in n', 136)
('participate', 'V of n>>V in n', 147)
('participate', 'V on n>>V in n', 24)
('participate', 'V to n>>V in n', 55)
('participate', 'V at n>>V in n', 11)
('achieve', 'V with n>>V n', 13)
('say', 'V adv>>V', 23)
('say', 'V that n>>V n', 637)
('say', 'V n that>>V that', 43)
('say', 'V n for n>>V n to n', 16)
('say', 'V quote>>V', 11)
('say', 'V no>>V', 41)
('say', 'V adv n>>V n', 20)
('say', 'V to n>>V n', 19)
('say', 'V about n>>V n', 19)
('say', 'V quote n>>V n', 51)
('say', 'V if n>>V n', 13)
('say', 'V that>>V', 15)
('relate', 'V with n>>V to n', 57)
('relate', 'V n>>V to n', 41)
('ensure', 'V that n>>V n', 22)
('care', 'V n>>V for n', 139)
('care', 'V of n>>V for n', 31)
('care', 'V with n>>V about n', 14)
('care', 'V about n>>V for n', 20)
('care', 'V n>>V about n', 73)
('care', 'V of n>>V about n', 19)
('enjoy', 'V to>>V', 49)
('enjoy', 'V in n>>V n', 56)
('enjoy', 'V with n>>V n', 83)
('enjoy', 'V adv>>V', 38)
('enjoy', 'V at n>>V n', 17)
('enjoy', 'V n>>V', 13)
('enjoy', 'V to n>>V n', 19)
('enjoy', 'V of n>>V n', 48)
('enjoy', 'V on n>>V n', 18)
('enjoy', 'V for n>>V n', 12)
('enjoy', 'V a n>>V n', 16)
('break', 'V adv n>>V n', 15)
('break', 'V into n>>V n', 23)
('break', 'V n>>V into n', 57)
('break', 'V adv>>V', 16)
('break', 'V in n>>V into n', 68)
('break', 'V into in n>>V into n', 24)
('major', 'V n>>V in n', 12)
('lead', 'V n>>V to n', 19)
('run', 'V adv>>V', 11)
('run', 'V in n>>V on n', 71)
('run', 'V at n>>V on n', 18)
('stop', 'V to n>>V n', 11)
('stop', 'V to>>V', 37)
('stop', 'V with n>>V n', 11)
('move', 'V n>>V to n', 126)
('move', 'V adv>>V', 13)
('move', 'V in n>>V to n', 156)
('move', 'V to n>>V n', 24)
('move', 'V for n>>V to n', 114)
('move', 'V n in n>>V n to n', 12)
('move', 'V to adv>>V adv', 30)
('move', 'V adv to n>>V to n', 21)
('move', 'V in n>>V into n', 14)
('move', 'V on n>>V to n', 11)
('move', 'V at n>>V to n', 16)
('move', 'V n for n>>V n to n', 12)
('move', 'V out>>V', 13)
('develop', 'V of n>>V n', 13)
('reach', 'V to n>>V n', 43)
('reach', 'V on n>>V n', 11)
('divide', 'V in n>>V into n', 40)
('divide', 'V n in n>>V n into n', 17)
('depend', 'V of n>>V on n', 298)
('depend', 'V n>>V on n', 127)
('depend', 'V to n>>V on n', 15)
('depend', 'V from n>>V on n', 27)
('depend', 'V in n>>V on n', 12)
('offer', 'V to n n>>V n n', 28)
('offer', 'V to n>>V n', 49)
('offer', 'V n for n>>V n to n', 16)
('include', 'V in n>>V n', 15)
('attend', 'V n>>V to n', 137)
('attend', 'V in n>>V n', 17)
('attend', 'V at n>>V n', 31)
('attend', 'V to n>>V n', 104)
('regard', 'V to n>>V n', 113)
('regard', 'V of n>>V n', 14)
('vote', 'V n>>V for n', 33)
('join', 'V in n>>V n', 65)
('join', 'V to n>>V n', 93)
('join', 'V with n>>V n', 36)
('join', 'V at n>>V n', 12)
('join', 'V n>>V in n', 13)
('match', 'V with n>>V n', 25)
('match', 'V to n>>V n', 12)
('report', 'V n>>V to n', 42)
('report', 'V to n>>V n', 16)
('report', 'V for n>>V to n', 19)
('propose', 'V n>>V to n', 32)
('propose', 'V that n>>V n', 25)
('try', 'V n>>V for n', 28)
('try', 'V to>>V', 15)
('turn', 'V adv>>V', 11)
('turn', 'V n>>V into n', 13)
('turn', 'V adv>>V n adv', 15)
('fall', 'V adv>>V', 13)
('fall', 'V n>>V in n', 56)
('fall', 'V to n>>V on n', 12)
('fall', 'V in n>>V into n', 15)
('fall', 'V in n>>V on n', 18)
('handle', 'V with n>>V n', 48)
('remember', 'V that n>>V n', 56)
('remember', 'V about n>>V n', 21)
('remember', 'V of n>>V n', 70)
('remember', 'V to n>>V n', 17)
('prepare', 'V n for n>>V for n', 11)
('prepare', 'V to n>>V for n', 36)
('prepare', 'V n to n>>V n for n', 67)
('prepare', 'V n>>V for n', 119)
('prepare', 'V for n>>V n', 36)
('prepare', 'V for n>>V n for n', 11)
('prepare', 'V n of n>>V n for n', 11)
('prepare', 'V n n>>V n for n', 11)
('cope', 'V n>>V with n', 14)
('confess', 'V n>>V to n', 31)
('concentrate', 'V in n>>V on n', 18)
('consist', 'V in n>>V of n', 34)
('consist', 'V n>>V of n', 15)
('finish', 'V n>>V at n', 25)
('finish', 'V to n>>V n', 13)
('finish', 'V n>>V with n', 14)
('finish', 'V in n>>V n', 12)
('finish', 'V to>>V', 18)
('finish', 'V amount n>>V at n', 13)
('pass', 'V on n>>V n', 18)
('pass', 'V in n>>V n', 38)
('pass', 'V for n>>V n', 19)
('pass', 'V for n>>V through n', 13)
('answer', 'V to n>>V n', 48)
('answer', 'V at n>>V n', 11)
('answer', 'V on n>>V n', 13)
('retire', 'V n>>V from n', 12)
('retire', 'V and n>>V n', 17)
('carry', 'V on n>>V n', 17)
('reply', 'V n>>V to n', 91)
('concern', 'V to n>>V n', 14)
('add', 'V n>>V to n', 17)
('fight', 'V with n>>V n', 11)
('attach', 'V in n>>V to n', 12)
('attach', 'V n in n>>V n to n', 22)
('hold', 'V n a>>V n', 35)
('focus', 'V n>>V on n', 24)
('focus', 'V in n>>V on n', 75)
('follow', 'V to n>>V n', 16)
('suggest', 'V to n>>V n', 17)
('suggest', 'V that n>>V n', 40)
('suggest', 'V for n>>V n', 13)
('suggest', 'V to>>V', 11)
('share', 'V n to n>>V n with n', 29)
('share', 'V with n>>V n', 85)
('share', 'V with n>>V n with n', 74)
('promise', 'V to n>>V n', 23)
('recommend', 'V for n>>V n', 66)
('recommend', 'V for n>>V n for n', 18)
('recommend', 'V n for n>>V n to n', 76)
('recommend', 'V to n>>V n', 135)
('recommend', 'V to n>>V n to n', 61)
('recommend', 'V n>>V n to', 26)
('recommend', 'V n n>>V n to n', 35)
('recommend', 'V n to n>>V n for n', 50)
('sound', 'V n>>V like n', 18)
('sound', 'V like adj>>V adj', 12)
('score', 'V and n>>V n', 14)
('score', 'V amount n>>V n', 11)
('score', 'V for n>>V n', 17)
('last', 'V n>>V for n', 190)
('last', 'V amount>>V', 20)
('last', 'V amount n>>V for n', 46)
('last', 'V adv>>V', 23)
('remind', 'V n n>>V n of n', 67)
('stare', 'V n>>V at n', 26)
('deal', 'V n>>V with n', 48)
('mix', 'V with n>>V n', 13)
('realize', 'V that n>>V n', 91)
('compare', 'V with n>>V n with n', 31)
('welcome', 'V to n>>V n', 16)
('approve', 'V n>>V of n', 19)
('provide', 'V n n>>V n with n', 38)
('provide', 'V n>>V for n', 11)
('provide', 'V to n>>V n', 12)
('wish', 'V n inf>>V n n', 14)
('wish', 'V n>>V for n', 21)
('prefer', 'V to n>>V n', 23)
('prefer', 'V n than n>>V n to n', 63)
('prefer', 'V n than>>V n', 17)
('worry', 'V with n>>V about n', 72)
('worry', 'V for n>>V about n', 31)
('worry', 'V n>>V about n', 43)
('discover', 'V that n>>V n', 41)
('end', 'V n>>V at n', 12)
('dance', 'V n>>V to n', 122)
('dance', 'V with n>>V to n', 34)
('dance', 'V on n>>V to n', 36)
('continue', 'V n>>V with n', 17)
('fit', 'V for n>>V n', 13)
('fit', 'V to n>>V n', 19)
('pick', 'V adv n>>V n', 14)
('compensate', 'V n>>V for n', 13)
('inform', 'V n n>>V n of n', 11)
('inform', 'V n n>>V n about n', 18)
('seek', 'V for n>>V n', 49)
('stay', 'V to adv>>V adv', 19)
('stay', 'V in>>V', 11)
('stay', 'V at n>>V n', 12)
('stay', 'V in n>>V n', 19)
('contribute', 'V with n>>V to n', 23)
('contribute', 'V for n>>V to n', 17)
('contribute', 'V n>>V to n', 15)
('drive', 'V to adv>>V adv', 15)
('drive', 'V with n>>V n', 15)
('visit', 'V in n>>V n', 64)
('visit', 'V to n>>V n', 165)
('visit', 'V adv>>V', 20)
('visit', 'V at n>>V n', 11)
('visit', 'V adv n>>V n', 18)
('shop', 'V n adv>>V adv', 12)
('shop', 'V n>>V for n', 243)
('shop', 'V in>>V', 14)
('admit', 'V that n>>V n', 19)
('decide', 'V that n>>V n', 23)
('allow', 'V to n>>V n', 41)
('allow', 'V that n>>V n', 20)
('face', 'V with n>>V n', 24)
('face', 'V to n>>V n', 28)
('fail', 'V n>>V in n', 18)
('confirm', 'V that n>>V n', 13)
('plan', 'V n>>V for n', 24)
('arrange', 'V n>>V for n', 20)
('bear', 'V in n>>V n', 11)
('wash', 'V n and>>V n', 17)
('appear', 'V in n>>V on n', 15)
('expect', 'V for n>>V n', 11)
('expect', 'V that n>>V n', 12)
('grow', 'V adv n>>V n', 25)
('grow', 'V adv>>V', 11)
('order', 'V for n>>V n', 26)
('count', 'V with n>>V on n', 24)
('guess', 'V that n>>V n', 28)
('disagree', 'V of n>>V with n', 12)
('disagree', 'V n>>V with n', 27)
('disagree', 'V about n>>V with n', 16)
('train', 'V n>>V in n', 22)
('arrest', 'V to n>>V n', 15)
('respond', 'V n>>V to n', 58)
('win', 'V in n>>V n', 11)
('win', 'V if n>>V n', 12)
('steal', 'V n n>>V n from n', 23)
('steal', 'V n of n>>V n from n', 35)
('steal', 'V n in n>>V n from n', 29)
('convince', 'V that n>>V n', 20)
('imagine', 'V that n>>V n', 12)
('prove', 'V that n>>V n', 16)
('notice', 'V that n>>V n', 12)
('claim', 'V that n>>V n', 14)
('dress', 'V n>>V in n', 77)
('dress', 'V with n>>V in n', 12)
('transform', 'V n in n>>V n into n', 24)
('shoot', 'V in n>>V n', 18)
('comment', 'V n>>V on n', 17)
('benefit', 'V of n>>V from n', 13)
('hope', 'V n>>V for n', 35)
('hope', 'V so that>>V that', 11)
('approach', 'V to n>>V n', 33)
('argue', 'V that n>>V n', 40)
('commit', 'V with n>>V to n', 18)
('mention', 'V that n>>V n', 25)
('contact', 'V about n>>V n about n', 18)
('contact', 'V n about>>V n about n', 11)
('indicate', 'V that n>>V n', 11)
('connect', 'V n>>V to n', 26)
('connect', 'V in n>>V to n', 16)
('replace', 'V n by n>>V n with n', 15)
('crash', 'V n>>V into n', 11)
('open', 'V adv n>>V n', 12)
('kill', 'V to n>>V n', 13)
('review', 'V the>>V', 25)
('hurt', 'V a n>>V n', 31)
